<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/untact_green"
    android:orientation="vertical">

    <!--        android:backgroundTint="#A3DFDFDF"-->
    <!--        />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/untact_white"
        android:backgroundTint="@color/untact_yellow"
        android:padding="30dp"
        android:text="TextView"
        android:fontFamily="@font/vitro_core"
        android:textColor="#474545"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seoul_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:background="@color/untact_green" />

</LinearLayout>